.card{
    height: 20rem;
    width: 18rem;
    margin: 0 12px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    border-radius: 5%;
    background-color: rgb(253, 253, 253);
    box-shadow: 11px 8px 23px black;
}
.card-img{
    width: 8rem;
    height: 8rem;
    margin: 0 auto;
  
    filter: drop-shadow(4px 5px 13px rgb(44, 26, 26));
}
.img{
      /* margin-left: 58%;
    margin-top: -17%; */
   width: 100%;
   height: 100%;
border-radius: 50%;
    filter: contrast(1.4);
    margin-top: 6px;
   
}
.card-body{
    margin: 4%;
    text-align: center;
}
.card-body h1{
margin: 6px 0;  
}
.card-body p{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 2.5rem;
    overflow: hidden;
}


.drop-btn{
    display: flex;
    width: 50%;
    justify-content: space-around;
  
} 
.drop-btn select{
    padding: 4px;
    border-radius: 18%;
    /* font-size: 102%; */
    font-weight: bold;
    border: 2px solid gray;
  
    /* color: white; */
}
.drop-btn select option{
    font-weight: bold;
    font-size: 100%;
    text-align: center;
    padding: 2%;
    /* background-color: rgb(189, 176, 176); */
}

.card-btn{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 4rem;
}
.card-btn button{
   
    padding: 3%;
    border-radius: 10%;
    border: none;
    background-image: linear-gradient(0deg, rgb(92, 5, 5), rgb(224, 6, 6));
    color: white;
    box-shadow: 5px 4px 8px #490505;
    cursor: pointer;
    
}
.card-btn button:hover{
  font-size: 90%;
    background-color: rgb(187, 0, 19);
}
.card-btn button:active{

  transform: translate(0% ,5%);
  }
  .card-btn h5{
    border: 1px solid black;
    border-radius: 6%;
    padding: 3%;
  }

/* .to-btn{
    display: flex;
} */